ENERGY=20 GeV

spring.datasource.url=postgres://ihoycgbcpziqko:4a88313deb4e0342baf1ad7f88828bed4ebc74699046a478f266bb9cca935860@ec2-52-6-178-202.compute-1.amazonaws.com:5432/dd1pijr1qnm4o1

spring.datasource.username=ihoycgbcpziqko

spring.datasource.password=4a88313deb4e0342baf1ad7f88828bed4ebc74699046a478f266bb9cca935860

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect