ENERGY=20 GeV

spring.datasource.url=postgres://cqcctpegdkcndj:eea5b804558904be7c553fae03a327660b4c9541ac93509b7643889d2f61149d@ec2-3-232-163-23.compute-1.amazonaws.com:5432/d37c22ugapeirj

spring.datasource.username=cqcctpegdkcndj

spring.datasource.password=eea5b804558904be7c553fae03a327660b4c9541ac93509b7643889d2f61149d

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect